.product-list-container{
    .van-card__content{
        margin-top: 20px;
    }
    .van-card__title{
        font-size: 22px;
        line-height: 30px;
    }
    .van-card__desc{
        font-size: 16px;
    }
    .van-card__content{
        margin-left: 20px;
    }
}

.van-tag{
    margin-right: 6px;
    margin-top: 4px;
}

.van-card__title{
    font-size: 22px;
    line-height: 30px;
}

.van-card__price{
    font-size: 18px;
    line-height: 30px;
}

.product-card{
    .van-card__title{
        line-height: 30px;
    }
}

.van-popup{
    background-color: #515252 !important;
}

.van-submit-bar .van-cell{
    width: 170px;
    
}
.van-coupon-list__exchange-bar .van-cell{
    width: 100%;
}